<!DOCTYPE html>
<html lang="en">
<head>

	<script src='https://www.google.com/recaptcha/api.js'></script>
	
    <style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        user-drag: none; 
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    .spinner {
        margin-top: 10%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 24%;
        user-drag: none; 
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    .g-recaptcha{
   		display: inline-block;
   		padding: 45px;

    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>http://127.0.0.1</title>
</head>
<body>
    <img src="images/reCaptcha.png" alt="" class="center">
  	<div class="g-recaptcha" data-sitekey="6LcUbHEUAAAAAAJ603kJJhhqww1fTcGRT0jjCCwG"></div>

</body>
</html>